<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/feather-icons"></script>
        <title>ECV - P1</title>
    </head>

    <body>
        <div class="item usersList">
            <div class="menuPrincipal">
                <h1 class="titleList">Mensajes</h1>
                <i class='icon2' data-feather="plus"></i>
                <i class='icon2' data-feather="menu" ></i>
            </div>

            <div class="searchBar">
                <i  data-feather="search"></i>
                Busca aquí...
            </div>
            <div class="menuSecundario">
                <i class='icon2' data-feather="clock"></i>
                <i class='icon2' data-feather="users"></i>
                <i class='icon2' data-feather="star"></i>
                <i class='icon2' data-feather="archive"></i>
            </div>

            <div class=userPreview>
                <img src="https://images.generated.photos/RPbpQEnp0DKfTPemTzfKeE_EbDg8YjybRJ0K1PpX1RE/rs:fit:512:512/wm:0.95:sowe:18:18:0.33/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy8wMDM0/NDAwLmpwZw.jpg" alt="">
                <p class="userNameList">Carlos García</p>
                <div class="newMsg"> 1 </div>
            </div>
            <div class='userPreview selected'>
                <img src="https://images.generated.photos/VzkvNV_CYBXbN0MLer6uH8VOuRU3Nf4Bw1M8US7ARrs/rs:fit:512:512/wm:0.95:sowe:18:18:0.33/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy8wMDc2/MDEyLmpwZw.jpg" alt="">
                <p class="userNameList">Laura Trabajo</p>
                <div class="newMsg">  </div>
            </div>
            <div class='userPreview'>
                <img src="https://images.generated.photos/Z2AYo9xiQcPfIJLWgdUsdznEXvlplxDjhXcaW5jdJ-k/rs:fit:512:512/wm:0.95:sowe:18:18:0.33/czM6Ly9pY29uczgu/Z3Bob3Rvcy1wcm9k/LnBob3Rvcy8wMjU2/ODU4LmpwZw.jpg" alt="">
                <p class="userNameList">Oscar Clase</p>
                <div class="newMsg"> 5 </div>
            </div>
        </div>

        <div class="item chatbox">
            <div class="userName">
                <h1 id="userChatName">Pau Galan</h1>
                <i class='icon' data-feather="phone" stroke= 'white'></i>
                <i class='icon' data-feather="video" stroke= 'white'></i>
            </div>
            <div class="chat">
                
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>
                <div class="chattext send"> Hola!</div>
                <div class="chattext receive"> Hola!</div>

                <div class="inputMsg">
                    <div class="inputText">Type your message here...</div>
                    <i data-feather="smile" stroke= '#6d6d6e' ></i>
                    <i data-feather="paperclip" stroke= '#6d6d6e'></i>
                    <i data-feather="send"></i>
                </div>
            </div>
            
        </div>

        <div class="item infoUser"></div>
        
        
    </body>
</html>
<script>
    var mainColor = '#083fa5'
    var secondColor = '#6d6d6e'
    feather.replace({class: 'foo bar', 'stroke': mainColor, 'width': 17})
</script>
<style>
:root{
    --color-test: #6d6d6e;
    --main-color: #007aff;
}
html{
    background-color: #e5e5f7;
    opacity: 0.8;
    background: radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent) 25px 25px, linear-gradient(var(--main-color) 2px, transparent 2px) 0 -1px, linear-gradient(90deg, var(--main-color) 2px, #e5e5f7 2px) -1px 0;
    background-size: 50px 50px, 50px 50px, 25px 25px, 25px 25px;
}

body{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 100px;
    grid-template-areas:
    "a a b b b b c c"
    "a a b b b b c c"
    "a a b b b b c c"
    "a a b b b b c c";
    align-items: start;
    font-family: 'Roboto', sans-serif;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    
}
.item {
  background: #f1e9f7;
  font-size: 2rem;
  text-align: center;
  min-height: 500px;
  box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2);
}

.usersList{
    grid-area: a;
    border-radius: 25px 0px 0px 25px;
    background: var(--main-color);
    z-index: 2;
    box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2);
}
    .titleList{
        color: white;
        font-size: 30px;
    }
    .icon2{
        background: white;
        border-radius: 50px;
        padding: 5px 9px 5px 9px;
        box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2);
    }
    .menuPrincipal{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        margin-left: 30px;
    }

    .searchBar{
        display: flex;
        background-color: #3993f3;
        align-items: center;
        justify-content: flex-start;
        margin: auto;
        color: white;
        font-size: 20px;
        border-radius: 15px;
        gap: 5px;
        margin: 20px;
        padding: 5px;
        padding-left: 10px;
        box-shadow: 0 4px 8px 0px rgba(0,0,0,0.1);
    }
    .searchBar:hover{
        box-shadow: 0 4px 8px 0px rgba(0,0,0,0.3);
        transition: 120ms;
    }

    .menuSecundario{
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    .userPreview{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 15px;
        border-radius: 25px;
    }
    .userPreview:hover{
        background-color: #3993f3;
        box-shadow: 0 4px 8px 0px rgba(0,0,0,0.1);
    }
    .userPreview.selected{
        background-color: #3993f3;
        box-shadow: 0 4px 8px 0px rgba(0,0,0,0.1);
    }
    .userPreview img{
        width: 50px;
        border-radius: 40px;
        box-shadow: 0 4px 8px 0px rgba(0,0,0,0.1);
    }
    .userNameList{
        font-size: 20px;
        color: white;
    }

    .newMsg{
        font-size: 15px;
        color: var(--main-color);
        background-color: white;
        border-radius: 40px;
        padding: 2px 7px 2px 7px;
    }

.chatbox{
    grid-area: b;
    background: #f8f9fb;
}
    .userName{
        display: flex;
        text-align: left;
        box-shadow: 0 4px 8px 0px rgba(0,0,0,0.1);
        margin-bottom: 10px;
        gap: 15px; 
        align-items: center;
        justify-content: flex-start;
    }

        #userChatName{
            font-size: 25px;
            padding: 5px;
            padding-left:40px;
            width: 380px;
        }

        .icon{
            background: var(--main-color);
            border-radius: 50px;
            padding: 5px 9px 5px 9px;
            box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2);
        }


    .chat{
        height: 415px;
        background-color:#f8f9fb;
        overflow: scroll;
        overflow-x: hidden;
        position: relative;

    }
        .chattext{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 35px;
            width: fit-content;
            max-width: 80%;
            position: relative;
            padding: 5px 20px 5px 20px;
            overflow-x: hidden;
            font-size: 20px;
        }
        .chattext.receive{
            background: rgba(255, 255, 255);
            float: left;
            text-align: left;
            margin: 5px 50% 5px 30px;
        }
        .chattext.send{
            background: #b3d4f7;
            float: right;
            text-align: right;
            margin: 5px 30px 5px 50%;
        }
    .inputMsg{
        position:fixed;
        z-index:100;
        display: flex;
        font-size: 15px;
        background-color:#ebebeb;
        border-radius: 35px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
        margin: 365px 0px 0px 140px;
        text-align: left;
        width:fit-content;
        gap: 15px; 
        align-items: center;
        justify-content: space-evenly;
        padding: 10px;

    }

.infoUser{
    grid-area: c;
    border-radius: 0px 25px 25px 0px;
}

</style>